<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap: content:">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="default">
		<meta name="format-detection" content="telephone=no">
		<meta name="msapplication-tap-highlight" content="no">
		<title>Reminder</title>
		<link rel="stylesheet" href="css/framework7.bundle.min.css">
		<link rel="stylesheet" href="css/framework7-icons.css">
		<link rel="stylesheet" href="css/material-icons.css">
		<link rel="stylesheet" href="css/reminder.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/font-awesome-animation.min.css">
	</head>
	<body class="theme-light">
		<div id="app">
			<div class="panel panel-left panel-cover panel-resizable panel-init">
				<div class="page">
					<div class="navbar navbar-large-transparent">
						<div class="navbar-bg"></div>
						<div class="navbar-inner">
							<div class="left"></div>
							<div class="title sliding">Menu</div>
							<div class="right">
								<a href="#" class="link icon-only panel-close">
									<i class="f7-icons if-not-md">xmark</i>
									<i class="material-icons md-only">xmark</i>
								</a>
							</div>
						</div>
					</div>
					<div class="page-content">
						<div class="list links-list">
							<ul>
								<li>
									<a href="/" class="panel-close">Home</a>
								</li>
								<li>
									<a href="/reminders/" class="panel-close">Reminders</a>
								</li>
								<li>
									<a href="/addReminder/" class="panel-close">Add Reminder</a>
								</li>
								<li>
									<a href="/calendar/" class="panel-close">Calendar</a>
								</li>
								<li>
									<a href="/reminderPlan/" class="panel-close">Reminder Plan</a>
								</li>
								<li>
									<a href="/account/" class="panel-close">Account</a>
								</li>
								<li>
									<a href="/settings/" class="panel-close">Settings</a>
								</li>
								<li>
									<a href="/online/" class="panel-close">Online</a>
								</li>
								<li>
									<a href="/about/" class="panel-close">About</a>
								</li>
								<li>
									<a href="#" id="menuSignOut">Sign Out</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<div class="view view-main view-init safe-areas" data-master-detail-breakpoint="800" data-url="/">
				<div class="page page-home" data-name="home">
					<div class="navbar navbar-large">
						<div class="navbar-bg"></div>
						<div class="navbar-inner">
							<div class="left">
								<a href="#" class="link icon-only panel-open" data-panel="left">
									<i class="f7-icons if-not-md">menu</i>
									<i class="material-icons md-only">menu</i>
								</a>
							</div>
							<div class="title sliding">Little Reminder</div>
							
							<div class="right">
								<span class="text-color-gray mr-1" id="mqttStatusText">Offline</span>
								<i class="mr-5 far fa-circle text-color-gray" id="mqttStatus"></i>
								<a href="/account/" class="link navbar-text" id="loggedInUserText">
									??
								</a>
								<a href="#" class="link navbar-text" id="signOutUser">
									<i class="f7-icons">power</i>
								</a>
							</div>

							<div class="title-large bg-color-primary">
								<div class="title-large-text">Little Reminder</div>
							</div>
						</div>
					</div>

					<div class="page-content">
						<div class="row">
							<div class="col-100">
								<div class="list-block media-list">
									<a class="button-dashboard text-color-primary border-color-primary" href="/reminders/"><i class="fa fa-clock"></i> Reminder List</a>
									<a class="button-dashboard text-color-primary border-color-primary" href="/addReminder/"><i class="fa fa-plus"></i> New Reminder</a>
									<a class="button-dashboard text-color-primary border-color-primary" href="/calendar/"><i class="fa fa-calendar"></i> Reminder Calendar </a>
									<a class="button-dashboard text-color-primary border-color-primary" href="/reminderPlan/"><i class="fa fa-list"></i> Reminder Plan </a>
									<a class="button-dashboard text-color-primary border-color-primary" href="/about/"><i class="fa fa-info"></i> About Reminders </a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="login-screen" id="app-signing-in-screen">
				<div class="view">
					<div class="page page-signin">
						<div class="page-content">
							<div class="block">
								
								<div class="padding item-content" id="stage1">
									<h1 class="text-align-center">Signing in</h1>
									<p>
										<span class="progressbar-infinite color-multi"></span>
									</p>
								</div>
						
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Login Screen -->
			<div class="login-screen" id="app-login-screen">
				<div class="view">
					<div class="page">
						<div class="page-content login-screen-content submitable-form-content">
							<div class="login-title">
								<div class="tag-text">Reminders</div>
								<div class="tag-text tagline">Sign In</div>
							</div>
							<div class="login-container">
								<div class="list no-hairline no-hairlines-between">
									<ul>
										<li class="item-content item-input">
											<div class="item-inner">
												<div class="item-title item-label">email</div>
												<div class="item-input-wrap">
													<input type="text" name="signin-email" id="signin-email" placeholder="Your email" required validate>
												</div>
											</div>
										</li>
										<li class="item-content item-input">
											<div class="item-inner">
												<div class="item-title item-label">Password</div>
												<div class="item-input-wrap">
													<input type="password" name="signin-password" id="signin-password" placeholder="Your password" required validate>
												</div>
											</div>
										</li>
										<li class="item-content item-input item-confirmation display-none">
											<div class="item-inner">
												<div class="item-title item-label">Confirmation Code</div>
												<div class="item-input-wrap">
													<input type="text" name="signin-confirmation" id="signin-confirmation" placeholder="Confirmation Code">
												</div>
											</div>
										</li>
										<li class="item-content item-button">
											<a class="col-100 button button-large button-fill button-full color-green" id="signin-button">
												Sign In <i class="fa fa-sign-in"></i>
											</a>
										</li>
										<li class="item-content item-button">
											<a class="col-100 button button-large button-full color-blue" id="open-recovery-button">
												Forgot your Password?
											</a>
										</li>
										<li class="item-content item-button">
											<button class="col-100 button button-large button-full color-blue" id="open-registration-button">
												Sign Up
											</button>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-100 text-align-center">
								<canvas id="canvas"></canvas>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Recovery Screen -->
			<div class="popup recovery-popup" id="password-recovery-screen" data-close-on-escape="true" data-swipe-to-close="to-top">
				<div class="view">
					<div class="page">
						<div class="page-content">
							<div class="login-title mt-5 mb-5">
								<div class="tag-text tagline">Password Recovery</div>
							</div>
							<div class="block mt-5 mb-5" id="recovery-part-one">
								<div class="list no-hairline no-hairlines-between">
									<ul>
										<li class="item-content item-input">
											<div class="item-inner">
												<div class="item-title item-label">Email</div>
												<div class="item-input-wrap">
													<input type="text" name="recovery-email" id="recovery-email" placeholder="Your email" required validate>
												</div>
											</div>
										</li>
									</ul>
								</div>
			
								<div class="block-footer">
									<div class="row">
										<a class="col-50 button button-large button-outline link popup-close margin-bottom">
											Cancel <i class="fa fa-times"></i>
										</a>

										<a class="col-50 button button-large button-fill color-green" id="recovery-start-button">
											Recover <i class="fa fa-check"></i>
										</a>
									</div>
									<div class="row">
										<a class="col-100 button button-large text-color-gray" id="have-recovery-code">
											I already have a code
										</a>
									</div>
								</div>
							</div>
			

							<div class="block" id="recovery-part-two">
								<div class="list no-hairline no-hairlines-between">
									<ul>
										<li class="item-content item-input">
											<div class="item-inner">
												<div class="item-title item-label">Reset Code</div>
												<div class="item-input-wrap">
													<input type="text" name="confirmation-code" id="confirmation-code" placeholder="Reset Code" required validate>
												</div>
											</div>
										</li>
										<li class="item-content item-input">
											<div class="item-inner">
												<div class="item-title item-label">Password</div>
												<div class="item-input-wrap">
													<input type="password" name="recovery-password" id="recovery-password" placeholder="New Password" required validate>
												</div>
											</div>
										</li>
										<li class="item-content item-input">
											<div class="item-inner">
												<div class="item-title item-label">Confirm Password</div>
												<div class="item-input-wrap">
													<input type="password" name="confirm-password" id="confirm-password" placeholder="Confirm Password" required validate>
												</div>
											</div>
										</li>
									</ul>
								</div>
								
								<div class="block-footer">
									<div class="row">
										<a class="col-50 button button-large button-fill link popup-close margin-bottom">
											Cancel <i class="fa fa-times"></i>
										</a>

										<a class="col-50 button button-large button-fill color-green" id="recovery-complete-button">
											Reset <i class="fa fa-cloud-upload-alt"></i>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="cordova.js"></script>
		<script>
			var require = {
				paths: {
						"mqtt": "../lib/mqtt.min",
						"uuid/v4": "../lib/uuid.min",
						"framework7" : "../lib/framework7.bundle.min",
						"template7" : "../lib/template7.min",
						"dom7" : "../lib/dom7.min",
						"moment" : "../lib/moment",
						"handlebars" : "../lib/handlebars.min",
						"lodash" : "../lib/lodash",
						"axios" : "../lib/axios.min",
						"humanize-duration" : "../lib/humanize-duration",
						"uuid" : "../lib/uuid.min"
					}
			};
		</script>
		<script data-main="app/index" src="js/require.js"></script>
			<div class="loader-splash-screen">
				<div class="loader"></div>
			</div>
	</body>
</html>
